
* {
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.preview {
    display: grid;

    width: 100%;
    height: 100%;

    padding-left: 200px;
    padding-right: 200px;
    padding-top: 80px;
    padding-bottom: 80px;

    grid-template-columns: repeat(3, 1fr);  
    grid-auto-rows: 250px;  
    grid-gap: 1rem;

    background-color: #0B0A0A;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.item-controller {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    background-color: #1c1c1c;
}

.item-btn {
    position: absolute;
    clear: left;
    float: left;
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 5px;
}

.item-btn button {
    width: 100%;
    padding: 10px;
    background-color: #323234;
    border: 1px solid gray;
    color: white;
    font-weight: bold;
}

.layout {
    display: grid;
    
    grid-template-columns: 50px 50px 50px;
    grid-auto-rows: 50px;
    grid-gap: 1rem;
}

.picker {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-box-content {
    padding: 10px;
    background-color: #252525;
}

.item {
    width: 100%;
    height: 100%;
    background-color: #1c1c1c;
    border: 1px dashed white;
}
.item1 {
    grid-column: span 1;
}
.item2 {
    grid-column: span 2;
}
.item3 {
    grid-row: span 2;
}
.item4 {
    grid-column: span 2;
    grid-row: span 2;
}
.item5 {
    grid-column: span 3;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #9B9B9B;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #9B9B9B;
  }

.hidden-div {
    display: none;
}

.r {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start; 
}

#hidden-form {
    display: none;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-attach {
    border:  none;
}


.hidden {
    display: none;
}

.item-box-text {
    border: none;
    color: white;
    padding: 5px;
    border-bottom: 1px solid gray;
}

.item-box-text span {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 100;
}


.item-box  {
    width: 100%;
}

.item-box-text {
    width: 100%;
    background-color: #323234;
    display: inline-block;
}

.item-box button {
    display: inline-block;
}